body
{
	margin:0;
	padding:0;
	background-size:cover;
	font-family:Times New Roman;
}
.loginBox
{
	position:absolute;
	top:75%;
	left:50%;
	transform:translate(-50%,-50%);
	width:350px;
	height:400px;
	padding:80px 40px;
	box-sizing:border-box;
	background:rgba(0,0,0,.5);
}
.user
{
		width:100px;
		height:100px;
		border-radius:50%;
		overflow:hidden;
		position:absolute;
		top:calc(-100px/2);
		left:calc(50% - 50px);
}
h2
{
	margin:0;
	padding:0 0 20px;
	color:white;
	text-align:center;
}
.loginBox p
{
	margin:0px;
	padding:0px;
	font-weight:bold;
	color:white;
}
.loginBox input
{
 width:100%;
 margin-bottom:20px; 
}
.loginBox input[type="text"],
.loginBox input[type="password"]
{
	border:none;
	border-bottom:1px solid #fff;
	background:transparent;
	outline:none;
	height:40px;
	color:#fff;
	font-size:16px;
}
.loginBox input[type="submit"]
{
		border:none;
		outline:none;
		height:40px;
		color:#fff;
		font-size:16px;
		background:green;
		border-radius:20px;
		cursor:pointer;
}
.loginBox input[type="submit"]:hover
{
		background:white;color:black;
}
.loginBox a
{
		color:white;
		font-size:16px;
		font-weight:bold;
		text-decoration:none;
	
}