﻿<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prospera Free - New Amazing HTML5 Template</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/template-style.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
    <script type="text/javascript" src="js/validation.js"></script> 
    
    
<script language="JavaScript" type="text/javascript" src="js/jsbn.js"></script>
<script language="JavaScript" type="text/javascript" src="js/jsbn2.js"></script>
<script language="JavaScript" type="text/javascript" src="js/prng4.js"></script>
<script language="JavaScript" type="text/javascript" src="js/rng.js"></script>
<script language="JavaScript" type="text/javascript" src="js/rsa.js"></script>
<script language="JavaScript" type="text/javascript" src="js/rsa2.js"></script>
<script language="JavaScript">
  var n="a5261939975948bb7a58dffe5ff54e65f0498f9175f5a09288810b8975871e99\naf3b5dd94057b0fc07535f5f97444504fa35169d461d0d30cf0192e307727c06\n5168c788771c561a9400fb49175e9e6aa4e23fe11af69e9412dd23b0cb6684c4\nc2429bce139e848ab26d0829073351f4acd36074eafd036a5eb83359d2a698d3";
  var e="10001";
  var d="8e9912f6d3645894e8d38cb58c0db81ff516cf4c7e5a14c7f1eddb1459d2cded\n4d8d293fc97aee6aefb861859c8b6a3d1dfe710463e1f9ddc72048c09751971c\n4a580aa51eb523357a3cc48d31cfad1d4a165066ed92d4748fb6571211da5cb1\n4bc11b6e2df7c1a559e6d5ac1cd5c94703a22891464fba23d0d965086277a161";
  var p="d090ce58a92c75233a6486cb0a9209bf3583b64f540c76f5294bb97d285eed33\naec220bde14b2417951178ac152ceab6da7090905b478195498b352048f15e7d";
  var q="cab575dc652bb66df15a0359609d51d1db184750c00c6698b90ef3465c996551\n03edbf0d54c56aec0ce3c4d22592338092a126a0cc49f65a4a30d222b411e58f";
  var dmp1="1a24bca8e273df2f0e47c199bbf678604e7df7215480c77c8db39f49b000ce2c\nf7500038acfff5433b7d582a01f1826e6f4d42e1c57f5e1fef7b12aabc59fd25";
  var dmq1="3d06982efbbe47339e1f6d36b1216b8a741d410b0c662f54f7118b27b9a4ec9d\n914337eb39841d8666f3034408cf94f5b62f11c402fc994fe15a05493150d9fd";
  var coeff="3a3e731acd8960b7ff9eb81a7ff93bd1cfa74cbd56987db58b4594fb09c09084\ndb1734c8143f98b602b981aaa9243ca28deb69b5b280ee8dcee0fd2625e53250";

function do_encrypt() {
  var before = new Date();
  var rsa = new RSAKey();
  rsa.setPublic(n,e);
  var res = rsa.encrypt(document.rsatest.fname.value);
  var after = new Date();
  if(res) {
    document.rsatest.fname.value = linebrk(res, 64);
    do_status("Encryption Time: " + (after - before) + "ms");
  }
}

function do_encrypt2() {
  var before = new Date();
  var rsa = new RSAKey();
  rsa.setPublic(n,e);
  var res = rsa.encrypt(document.rsatest.phno.value);
  var after = new Date();
  if(res) {
    document.rsatest.phno.value = linebrk(res, 64);
    do_status("Encryption Time: " + (after - before) + "ms");
  }
}

function do_encrypt3() {
  var before = new Date();
  var rsa = new RSAKey();
  rsa.setPublic(n,e);
  var res = rsa.encrypt(document.rsatest.num.value);
  var after = new Date();
  if(res) {
    document.rsatest.num.value = linebrk(res, 64);
    do_status("Encryption Time: " + (after - before) + "ms");
  }
}

function do_encrypt4() {
  var before = new Date();
  var rsa = new RSAKey();
  rsa.setPublic(n,e);
  var res = rsa.encrypt(document.rsatest.user.value);
  var after = new Date();
  if(res) {
    document.rsatest.user.value = linebrk(res, 64);
    do_status("Encryption Time: " + (after - before) + "ms");
  }
}

function do_encrypt5() {
  var before = new Date();
  var rsa = new RSAKey();
  rsa.setPublic(n,e);
  var res = rsa.encrypt(document.rsatest.pass.value);
  var after = new Date();
  if(res) {
    document.rsatest.pass.value = linebrk(res, 64);
    do_status("Encryption Time: " + (after - before) + "ms");
  }
}


function do_encrypt6() {
  var before = new Date();
  var rsa = new RSAKey();
  rsa.setPublic(n,e);
  var res = rsa.encrypt(document.rsatest.email.value);
  var after = new Date();
  if(res) {
    document.rsatest.email.value = linebrk(res, 64);
    do_status("Encryption Time: " + (after - before) + "ms");
  }
}

 function ascii(c)
   {
      c=c.charAt(0);
	  var i;
	  for(i=0;i<256;i++)
	  {
	     var h=i.toString(16);
		 if(h.length==1)
		   h="0"+h;
		   h="%"+h;
		   h=unescape(h);
		   if(h==c)
		   break;
	  }
	  return i;
   }
   function encode()
   {
      var x=document.rsatest.una.value;
	  var counter1=0;
	  var counter2=1;
	  var xL=x.length;
	  var containe=[];
	  for(var i;counter1<=xL;counter1++)
	  {
	     counter2++;
		 i=x.slice(counter1,counter2);
		 j=ascii(i);
		 j--;
		 k=(String.fromCharCode(j));
		 containe.push(k);
	  }
	  document.rsatest.una.value=containe.join(" ");
   }
  
</script>   
    
  </head>  
  <body class="size-1140">
  	<header role="banner">    
      <!-- Top Bar -->
      <div class="top-bar background-white">
        <div class="line">
          <div class="s-12 m-6 l-6">
            <div class="top-bar-contact">
              <p class="text-size-12">Contact Us: 09550036867 | <a class="text-orange-hover" href="mailto:contact@sampledomain.com">saikrishnaj@live.com</a></p>
            </div>
          </div>
          <div class="s-12 m-6 l-6">
            <div class="right">
              <ul class="top-bar-social right">
                <li><a href="/"><i class="icon-facebook_circle text-orange-hover"></i></a></li>
                <li><a href="/"><i class="icon-twitter_circle text-orange-hover"></i></a> </li>
                <li><a href="/"><i class="icon-google_plus_circle text-orange-hover"></i></a></li>
                <li><a href="/"><i class="icon-instagram_circle text-orange-hover"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Top Navigation -->
      <nav class="background-white background-primary-hightlight">
        <div class="line">
          <div class="s-12 l-2">
            <a href="index.html" class="logo"><b style="font-size:40px"><p style="color:green;font-size:40px">Globel</p>Banking Service</b></a>
          </div>
          <div class="top-nav s-12 l-10">
            <p class="nav-text"></p>
            <ul class="right chevron">
              <li><a href="index.html" style="font-size:17px;">Home</a></li>
              <li><a href="products.html" style="font-size:17px;">Login</a></li>
              <li><a href="reg.html" style="font-size:17px;">Registration</a></li>
              <li><a href="about.html" style="font-size:17px;">About</a></li>
              <li><a href="gallery.html" style="font-size:17px;">Gallery</a></li>
              <li><a href="contact.html" style="font-size:17px;">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    
    <!-- MAIN -->
	<main role="main">

	<div style="width:80%;height:40%;padding-left:250px;">
	<fieldset><legend>REG FORM</legend>
	<center>
	<div id="containe">
<form name="rsatest" action="regaction.jsp" method="get">
			<table>
			<tr><td>Enter ID:</td><td><INPUT TYPE="TEXT"  onblur="encode()" name="una" SIZE="25" MAXLENGTH="100"  required></td></tr>
			<tr><td>Enter name:</td><td><INPUT TYPE="TEXT" name="fname" onblur="do_encrypt();" SIZE="25"  required></td></tr>
			<tr><td>Enter phone number:</td><td><input type="text"  onblur="do_encrypt2();" name="phno" size="25"  required></td></tr>
			<tr><td>Enter A/C Number:</td><td><input type="text"  onblur="do_encrypt3();" name="num" size="25"  required></td></tr>
			<tr><td>Create user name:</td><td><INPUT name="user" onblur="do_encrypt4();"  type="text"  SIZE="25"  required></td></tr>
			<tr><td>Create password:</td><td><input name="pass"  onblur="do_encrypt5();" type="spassword"  size="25"  required></td></tr>			
			<tr><td>Enter your Email</td><td><input type="text" size="25" onblur="do_encrypt6();" name="email" placeholder="optional"></td></tr>
		<tr><td><input type="checkbox" required>Accept Terms and Conditions </td><td></td></tr>
		</table><br><input type="submit" Value="SUBMIT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" value="RESET">
		</form>
		</div>
		<br><br>
		</fieldset>
		</div>
		<center>
</main><br>
	
	
    <!-- FOOTER -->
    <footer>
      <!-- Social -->
      <div class="background-primary padding text-center">
        <a href="/"><i class="icon-facebook_circle icon2x text-white"></i></a> 
        <a href="/"><i class="icon-twitter_circle icon2x text-white"></i></a>
        <a href="/"><i class="icon-google_plus_circle icon2x text-white"></i></a>
        <a href="/"><i class="icon-instagram_circle icon2x text-white"></i></a>                                                                        
      </div>
      
      <!-- Main Footer -->
      <section class="section background-dark">
        <div class="line">
          <div class="margin">
            <!-- Collumn 1 -->
            <div class="s-12 m-12 l-4 margin-m-bottom-2x">
              <h4 class="text-uppercase text-strong">Our Philosophy</h4>
              <p class="text-size-20"><em>"I believe that banking institutions are more dangerous to our liberties than standing armies.” 
."</em><p>
                            
              <div class="line">
                <h4 class="text-uppercase text-strong margin-top-30">About Our Company</h4>
                <div class="margin">
                  <div class="s-12 m-12 l-4 margin-m-bottom">
                    <a class="image-hover-zoom" href="/"><img src="img/blog-04.jpg" alt=""></a>
                  </div>
                  <div class="s-12 m-12 l-8 margin-m-bottom">
                    <p>We are here to help to you ....</p>

                  </div>
                </div>
              </div>
            </div>
            
            <!-- Collumn 2 -->
            <div class="s-12 m-12 l-4 margin-m-bottom-2x">
              <h4 class="text-uppercase text-strong">Contact Us</h4>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-placepin text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><b>Adress:</b> Kmm college,Tirupathi,chittoor Dist</p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-mail text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><a href="/" class="text-primary-hover"><b>E-mail:</b> saikrishnaj@live.com</a></p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-smartphone text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><b>Phone:</b> 09550036867</p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-twitter text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><a href="/" class="text-primary-hover"><b>Twitter</b></a></p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-facebook text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11">
                  <p><a href="/" class="text-primary-hover"><b>Facebook</b></a></p>
                </div>
              </div>
            </div>
            
            <!-- Collumn 3 -->
            <div class="s-12 m-12 l-4">
              <h4 class="text-uppercase text-strong">Leave a Message</h4>
              <form class="customform text-white">
                <div class="line">
                  <div class="margin">
                    <div class="s-12 m-12 l-6">
                      <input name="email" class="required email border-radius" placeholder="Your e-mail" title="Your e-mail" type="text" />
                    </div>
                    <div class="s-12 m-12 l-6">
                      <input name="name" class="name border-radius" placeholder="Your name" title="Your name" type="text" />
                    </div>
                  </div>
                </div>
                <div class="s-12">
                  <textarea name="message" class="required message border-radius" placeholder="Your message" rows="3"></textarea>
                </div>
                <div class="s-12"><button class="submit-form button background-primary border-radius text-white" type="submit">Submit Button</button></div> 
              </form>
            </div>
          </div>
        </div>
      </section>
      <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 38, 51, 0.80);">
      
      <!-- Bottom Footer -->
      <section class="padding background-dark">
        <div class="line">
          <div class="s-12 l-6">
            <p class="text-size-12">Copyright 2018, @ KMM COLLEGE</p>
            </div>
          </div>
      </section>
    </footer> 
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>   
   </body>
</html>